{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Bourbon REPL (Native)",
      "runtimeExecutable": "mise",
      "runtimeArgs": [
        "run",
        "bourbon"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Bourbon REPL (JVM)",
      "runtimeExecutable": "mise",
      "runtimeArgs": [
        "run",
        "bourbon-jvm"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}